# VirajeTech

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courses/virajetech/activities/: AddFeedBackActivity.java  AnalysisActivity.java  BookmarksActivity.java  CategoryExamsListActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  ExamInstructionsActivity.java  ExamsActivity.java  ExamsHistoryActivity.java  ExamsSeriesActivity.java  ExamsSeriesList.java  LMSActivity.java  LMSCategoryList.java  LMSSeriesActivity.java  LMSSeriesCategoryListActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NotificationsActivity.java  OfflinePaymentActivity.java  PayUPaymentGatway.java  PrivacyPolicyActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionActivity.java  TakeExamActivity.java  TakeExamSectionWiseActivity.java  TakeExamSectionWiseTimeActivity.java  TermsConditionsActivity.java
app/src/main/java/com/courses/virajetech/adapters/: AnalysisByExamAdapter.java  AudioAdapter.java  BlankAdapter.java  BookMarksAdapter.java  CategoriesAdapter.java  CategoryExamsListAdapter.java  ExamSeriesAdapter.java  ExamSeriesListAdapter.java  ExamsHistoryAdapter.java  KeyAudioAdapter.java  KeyBlankAdapter.java  KeyMatchRightAdapter.java  KeyMultipleChoiceCheckboxAdapter.java  KeyMultipleChoiceRadioAdapter.java  KeyParagrapAdapter.java  KeyVideoAdapter.java  LMSCategoryListAdapter.java  LMSSeriesAdapter.java  LMSSeriesCategoryListAdapter.java  MatchLeftAdapter.java  MatchRightAdapter.java  MultipleChoiceCheckboxAdapter.java  MultipleChoiceRadioAdapter.java  NotificationsAdapter.java  ParagrapAdapter.java  PopularExamsAdapter.java  PopularLmsAdapter.java  SectionsAdapter.java  SectionsWithTimerAdapter.java  SettingsExamSeriesAdapter.java  SettingsLmsSeriesAdapter.java  SpinnerAnalysisSubjectsAdapter.java  SpinnerLanguageAdapter.java  SubscriptionsAdapter.java  VideoAdapter.java
app/src/main/java/com/courses/virajetech/fragments/: BaseFragment.java  ExamAudioFragment.java  ExamBlankFragment.java  ExamMatchFragment.java  (+4 more)
app/src/main/res/drawable/: analysis_bg.xml  bookmark.xml  bottom_sheet_bg.xml  circular_bg.xml  custom_progressbar_horizontal.xml  exams_bg.xml  exams_series_bg.xml  facebook_border.xml  feedback.xml  google_plus_border.xml  history.xml  home.xml  lms_series_bg.xml  login_bg.xml  login_bg_bottom.xml  login_ed_bg.xml  login_now_bg.xml  nav_drawer_background.xml  navigation_bottom_bg.xml  notifications_bg.xml  popular_exams_bg.xml  popular_lms_bg.xml  profile_bg.xml  round_header_bg.xml  round_violet.xml  settings.xml  share.xml  submit_bg.xml  subscriptions.xml  take_exam_bg.xml  update_profile_bg.xml
app/src/main/res/layout/: activity_add_feed_back.xml  activity_analysis.xml  activity_bookmarks.xml  activity_category_exams_list.xml  activity_change_password.xml  activity_check_out.xml  activity_exam_instructions.xml  activity_exams.xml  activity_exams_history.xml  activity_exams_series.xml  activity_exams_series_list.xml  activity_lms.xml  activity_lmscategory_list.xml  activity_lmsseries.xml  activity_lmsseries_category_list.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notifications.xml  activity_offline_payment.xml  activity_pay_u.xml  activity_privacy_policy.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_take_exam_section_wise.xml  activity_take_exam_section_wise_time.xml  activity_terms_conditions.xml  alert_forgot_pwd.xml  app_bar_main.xml  bookmark_review_layout.xml  content_main.xml  end_test.xml  key_exam_audio.xml  key_exam_blank.xml  key_exam_match.xml  key_exam_multiple_choice.xml  key_exam_paragraph.xml  (+42 more)
app/src/main/res/menu/: menu_analysis.xml  menu_drawer.xml  menu_myprofile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+42 files in other folders)
