<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/by_exam"
        android:iconTint="@color/white_color"
        android:title="@string/by_exam"/>

    <item android:id="@+id/by_subject"
        android:iconTint="@color/white_color"
        android:title="@string/by_subject"/>

</menu>