<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/three_hundred_dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:background="@drawable/nav_drawer_background"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"
        android:scrollbars="none"
        app:itemTextColor="@color/indigo_500"
        android:theme="@style/DrawerStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/six_dp"
            android:gravity="center"
            android:background="@drawable/navigation_bottom_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/logout"
                android:text="@string/app_title"
                android:layout_gravity="start"
                android:textSize="@dimen/forteen_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/three_dp"
                android:paddingLeft="@dimen/five_dp"
                android:textStyle="italic|bold"
                android:textColor="@color/white_color" />

            <TextView
                android:id="@+id/tv_app_version"
                android:layout_gravity="start"
                android:textSize="@dimen/forteen_sp"
                android:gravity="right"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color" />
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>