<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profile_bg"
    tools:context=".activities.ChangePasswordActivity">

    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:background="@drawable/take_exam_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_cp_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM ,.:;'@#"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:padding="@dimen/ten_dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/img_cp_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:src="@drawable/eye_on"
            app:tint="@color/colorAccent" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:background="@drawable/take_exam_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_cp_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/colorAccent"
            android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM ,.:;'@#"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="@dimen/ten_dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/img_cp_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:src="@drawable/eye_on"
            app:tint="@color/colorAccent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:background="@drawable/take_exam_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_cp_cnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/colorAccent"
            android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM ,.:;'@#"
            android:hint="@string/confirm_new_pwd"
            android:inputType="textPassword"
            android:padding="@dimen/ten_dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/img_cp_cnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:src="@drawable/eye_on"
            app:tint="@color/colorAccent" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_update_pwd"
        android:layout_width="@dimen/two_hundred_dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@drawable/analysis_bg"
        android:text="@string/update_password"
        android:textColor="@color/white_color"
        android:textSize="@dimen/twelve_sp" />

</LinearLayout>