<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.TakeExamSectionWiseTimeActivity">

    <include layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/key_sections_tabs_time"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/key_questions_tabs_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/address"
        app:tabMode="scrollable" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/key_viewpager_section_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_buttons"
            android:layout_below="@id/tabs"
            android:contentDescription="@string/address" />

        <include layout="@layout/take_exam_bottom"/>


    </RelativeLayout>


</LinearLayout>