<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp"
    app:cardCornerRadius="@dimen/five_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_lms_series"
                android:layout_width="@dimen/hundred_dp"
                android:layout_height="@dimen/hundred_dp"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/tv_lms_series_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_toRightOf="@+id/img_lms_series"
                android:padding="@dimen/five_dp"
                android:text="@string/title"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lms_series_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lms_series_title"
                android:layout_toRightOf="@+id/img_lms_series"
                android:padding="@dimen/five_dp"
                android:text="Free"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/grey_300" />

        <RelativeLayout
            android:id="@+id/rl_lms_series_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:paddingLeft="@dimen/five_dp">

            <TextView
                android:id="@+id/tv_lms_series_total_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_lms_series_total_items"
                android:paddingLeft="@dimen/five_dp"
                android:text="@string/items" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/three_dp"
                android:src="@drawable/chevron_right"
                app:tint="@color/colorAccent" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
