<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/five_dp"
    android:layout_margin="@dimen/five_dp">


    <LinearLayout
        android:padding="@dimen/ten_dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/forty_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/notifications"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold"
                android:padding="@dimen/three_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text=""/>

            <TextView
                android:id="@+id/tv_notification_description"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/three_dp"
                android:textSize="@dimen/forteen_sp"
                android:visibility="gone"
                android:text=""/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
