<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/five_dp"
    android:layout_marginBottom="@dimen/ten_dp">


    <CheckBox
        android:id="@+id/cb_row_multiple_choice_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:minWidth="48dp"
        android:paddingRight="@dimen/five_dp" />


</LinearLayout>
