<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/three_dp">

    <TextView
        android:id="@+id/tv_row_section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/five_dp"
        android:textSize="@dimen/sixteen_sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/take_exam_bg"
        android:textColor="@color/black_color"
        android:layout_weight="1"
        android:text="Section"/>

    <View
        android:layout_marginLeft="@dimen/ten_dp"
        android:background="@color/grey_color"
        android:layout_width="@dimen/three_dp"
        android:layout_height="match_parent"/>
</LinearLayout>
