<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/five_dp"
    app:cardCornerRadius="@dimen/five_dp">


    <LinearLayout
        android:padding="@dimen/five_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_book_marks_question"
            android:padding="@dimen/five_dp"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""/>

        <ImageView
            android:id="@+id/img_book_marks_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/five_dp"
            android:hint="@color/colorAccent"
            android:src="@drawable/delete"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
