<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/ten_dp">

    <include layout="@layout/bookmark_review_layout"/>

    <com.courses.virajetech.view.MathJaxWebView
        android:id="@+id/webView_take_exam_match__question"
        android:padding="@dimen/ten_dp"
        android:textSize="@dimen/sixteen_sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:paddingLeft="@dimen/ten_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingLeft="@dimen/ten_dp"
                android:text="List I"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_match_left"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="@dimen/ten_dp"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List II"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_match_right"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
