<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/bookmark_review_layout"/>

    <com.courses.virajetech.view.MathJaxWebView
        android:id="@+id/webView_take_exam_paragraph_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dp"
        android:textSize="@dimen/sixteen_sp"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_take_exam_paraghraph"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
