<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_buttons"
    android:layout_marginBottom="@dimen/five_dp"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/five_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_take_exam_previous"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:hint="@color/colorPrimary"
            android:src="@drawable/chevron_left"/>


        <TextView
            android:id="@+id/btn_take_exam_previous"
            android:text="@string/btn_previous"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginRight="@dimen/three_dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_take_exam_next"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="right">
        <TextView
            android:id="@+id/btn_take_exam_next"
            android:text="@string/btn_next"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/eighteen_sp"
            android:layout_marginLeft="@dimen/three_dp"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:hint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:src="@drawable/chevron_right"/>
    </LinearLayout>
</RelativeLayout>
