<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/ten_dp">

    <include layout="@layout/bookmark_review_layout"/>

    <com.courses.virajetech.view.MathJaxWebView
        android:id="@+id/webView_take_exam_audio_question"
        android:padding="@dimen/ten_dp"
        android:textSize="@dimen/sixteen_sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_audio_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_photo"
            android:hint="@color/colorPrimary"
            android:padding="@dimen/five_dp"
            android:src="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

        <SeekBar
            android:id="@+id/seekbar_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_take_exam_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>
