<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/DotsDarkTheme"
    android:contentInsetEnd="@dimen/zero_dp"
    android:contentInsetRight="@dimen/zero_dp"
    android:contentInsetStart="@dimen/zero_dp"
    app:contentInsetEnd="@dimen/zero_dp"
    app:contentInsetLeft="@dimen/zero_dp"
    app:contentInsetRight="@dimen/zero_dp"
    app:contentInsetStart="@dimen/zero_dp"
    android:titleMarginStart="@dimen/fifteen_dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/five_dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:hint="@color/white_color"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_toRightOf="@+id/img_toolbar_back"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/eighteen_sp"
            android:paddingLeft="@dimen/five_dp"
            android:paddingRight="@dimen/five_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white_color"

            android:layout_gravity="center"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
